# 4.8 TASK - REVISED

#### Importing Libraries and Data

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\ophab\Desktop\JESSICA\Careerfoundry JEJE\Data Immersion\09-2025 Instacart Basket Analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_new_variables_REVISED.pkl'))

In [4]:
ords_prods_merge.shape

(32404859, 22)

### Grouping Data with Panda

#### Aggregating Data with agg()

In [5]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

#### Performing Multiple Aggregations

In [6]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.457838   1  99
2                17.277920   1  99
3                17.170395   1  99
4                17.811403   1  99
5                15.215751   1  99
6                16.439806   1  99
7                17.225802   1  99
8                15.340650   1  99
9                15.895474   1  99
10               20.197148   1  99
11               16.170638   1  99
12               15.887671   1  99
13               16.583536   1  99
14               16.773669   1  99
15               16.165037   1  99
16               17.665606   1  99
17               15.694469   1  99
18               19.310397   1  99
19               17.177343   1  99
20               16.473447   1  99
21               22.902379   1  99

#### Aggregating Data with transform()

##### .loc criteria:
If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”

If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”

If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

In [7]:
ords_prods_merge.loc[ords_prods_merge['order_number'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [8]:
ords_prods_merge.loc[(ords_prods_merge['order_number']> 10) & (ords_prods_merge['order_number']<= 40), 'loyalty_flag'] = 'Regular Customer'

In [9]:
ords_prods_merge.loc[ords_prods_merge['order_number'] <= 10, 'loyalty_flag'] = 'New Customer'

In [10]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\ophab\AppData\Local\Temp\ipykernel_29976\1681540670.py:1: FutureWarning: The provided callable <function max at 0x0000017F397F6CA0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
ords_prods_merge.head(15)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,aisle_id,department_id,prices,merge_flag,price_range,busiest_day,day_category,busiest_period_of_day,loyalty_flag,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
5,1,2398795,1,prior,2,3,7,15.0,196,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,New Customer,10
6,1,2398795,1,prior,2,3,7,15.0,10258,2,...,117,19,3.0,both,Low-range product,Regularly busy,Slowest days,Average orders,New Customer,10
7,1,2398795,1,prior,2,3,7,15.0,12427,3,...,23,19,4.4,both,Low-range product,Regularly busy,Slowest days,Average orders,New Customer,10
8,1,2398795,1,prior,2,3,7,15.0,13176,4,...,24,4,10.3,both,Mid-range product,Regularly busy,Slowest days,Average orders,New Customer,10
9,1,2398795,1,prior,2,3,7,15.0,26088,5,...,23,19,4.7,both,Low-range product,Regularly busy,Slowest days,Average orders,New Customer,10
10,1,2398795,1,prior,2,3,7,15.0,13032,6,...,121,14,4.0,both,Low-range product,Regularly busy,Slowest days,Average orders,New Customer,10
11,2,473747,1,prior,3,3,12,21.0,196,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,New Customer,10
12,2,473747,1,prior,3,3,12,21.0,12427,2,...,23,19,4.4,both,Low-range product,Regularly busy,Slowest days,Most orders,New Customer,10
13,2,473747,1,prior,3,3,12,21.0,10258,3,...,117,19,3.0,both,Low-range product,Regularly busy,Slowest days,Most orders,New Customer,10
14,2,473747,1,prior,3,3,12,21.0,25133,4,...,21,16,8.6,both,Mid-range product,Regularly busy,Slowest days,Most orders,New Customer,10

In [12]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
New Customer        15785728
Regular Customer    13212690
Loyal Customer       3406441
Name: count, dtype: int64

In [13]:
ords_prods_merge['prices'].max()

25.0

In [14]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id  loyalty_flag  order_number
0         1  New Customer             1
1         1  New Customer             1
2         1  New Customer             1
3         1  New Customer             1
4         1  New Customer             1
5         1  New Customer             2
6         1  New Customer             2
7         1  New Customer             2
8         1  New Customer             2
9         1  New Customer             2
10        1  New Customer             2
11        1  New Customer             3
12        1  New Customer             3
13        1  New Customer             3
14        1  New Customer             3
15        1  New Customer             3
16        1  New Customer             4
17        1  New Customer             4
18        1  New Customer             4
19        1  New Customer             4
20        1  New Customer             4
21        1  New Customer             5
22        1  New Customer             5
23        1  New Customer             5
24        1  New Customer             5
25        1  New Customer             5
26        1  New Customer             5
27        1  New Customer             5
28        1  New Customer             5
29        1  New Customer             6
30        1  New Customer             6
31        1  New Customer             6
32        1  New Customer             6
33        1  New Customer             7
34        1  New Customer             7
35        1  New Customer             7
36        1  New Customer             7
37        1  New Customer             7
38        1  New Customer             8
39        1  New Customer             8
40        1  New Customer             8
41        1  New Customer             8
42        1  New Customer             8
43        1  New Customer             8
44        1  New Customer             9
45        1  New Customer             9
46        1  New Customer             9
47        1  New Customer             9
48        1  New Customer             9
49        1  New Customer             9
50        1  New Customer            10
51        1  New Customer            10
52        1  New Customer            10
53        1  New Customer            10
54        1  New Customer            10
55        1  New Customer            10
56        1  New Customer            10
57        1  New Customer            10
58        1  New Customer            10
59        2  New Customer             1

#### Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

In this case, I applied the transformation to the entire dataframe rather than to a subset. Because I did not create or analyze a subset version, I have no direct basis for comparison between the two. Therefore, I cannot evaluate how the results might differ, as my analysis only reflects the complete dataset.

#### The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.¶

In [15]:
ords_prods_merge.groupby('loyalty_flag')['prices'].agg(['mean', 'median', 'min', 'max', 'std', 'count'])

                      mean  median  min   max       std     count
loyalty_flag
Loyal Customer    7.775537     7.4  1.0  25.0  4.189307   3406018
New Customer      7.794679     7.4  1.0  25.0  4.255559  15782942
Regular Customer  7.790576     7.4  1.0  25.0  4.238798  13210772

#### In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
#### If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
#### If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
#### If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”¶

In [16]:
median_days = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform('median')

In [17]:
ords_prods_merge.loc[median_days > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [18]:
ords_prods_merge.loc[(median_days > 10) & (median_days <= 20), 'order_frequency_flag'] = 'Regular customer'

In [19]:
ords_prods_merge.loc[median_days <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [20]:
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

order_frequency_flag
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [21]:
ords_prods_merge[['user_id', 'loyalty_flag', 'days_since_prior_order', 'order_frequency_flag']].tail(10)

,user_id,loyalty_flag,days_since_prior_order,order_frequency_flag
32404849,206209,Regular Customer,18.0,Non-frequent customer
32404850,206209,Regular Customer,7.0,Non-frequent customer
32404851,206209,Regular Customer,7.0,Non-frequent customer
32404852,206209,Regular Customer,7.0,Non-frequent customer
32404853,206209,Regular Customer,7.0,Non-frequent customer
32404854,206209,Regular Customer,7.0,Non-frequent customer
32404855,206209,Regular Customer,7.0,Non-frequent customer
32404856,206209,Regular Customer,7.0,Non-frequent customer
32404857,206209,Regular Customer,7.0,Non-frequent customer
32404858,206209,Regular Customer,7.0,Non-frequent customer

In [22]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_frequency_flag']].head(10)

   user_id  loyalty_flag   order_frequency_flag
0        1  New Customer  Non-frequent customer
1        1  New Customer  Non-frequent customer
2        1  New Customer  Non-frequent customer
3        1  New Customer  Non-frequent customer
4        1  New Customer  Non-frequent customer
5        1  New Customer  Non-frequent customer
6        1  New Customer  Non-frequent customer
7        1  New Customer  Non-frequent customer
8        1  New Customer  Non-frequent customer
9        1  New Customer  Non-frequent customer

In [23]:
ords_prods_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,department_id,prices,merge_flag,price_range,busiest_day,day_category,busiest_period_of_day,loyalty_flag,max_order,order_frequency_flag
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,New Customer,10,Non-frequent customer
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,16,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average orders,New Customer,10,Non-frequent customer
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,19,4.4,both,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10,Non-frequent customer
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,19,4.7,both,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10,Non-frequent customer
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,17,1.0,both,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10,Non-frequent customer

In [24]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_grouping_REVISED.pkl'))