# 4.8 Grouping Data & Aggregating Variables

#### Import libraries and Data

In [2]:
#import libraries
import pandas as pd
import numpy as np
import os

In [3]:
path = r'C:\Users\ophab\Desktop\JESSICA\Careerfoundry JEJE\Data Immersion\09-2025 Instacart Basket Analysis'

In [4]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_new_variables2.pkl'))

#### Creating a subset with 1M rows

In [5]:
# Create a subset

df=ords_prods_merge[:1000000]

In [6]:
df.shape

(1000000, 23)

In [8]:
df.head(10)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,merge_flag,price_range,price_range_loc,busiest_day,day_category,busiest_period_of_day
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,Original Beef Jerky,23,19,4.4,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders
5,1,2398795,1,prior,2,3,7,15.0,196,1,...,Soda,77,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Slowest days,Average orders
6,1,2398795,1,prior,2,3,7,15.0,10258,2,...,Pistachios,117,19,3.0,both,Low-range product,Low-range product,Regularly busy,Slowest days,Average orders
7,1,2398795,1,prior,2,3,7,15.0,12427,3,...,Original Beef Jerky,23,19,4.4,both,Low-range product,Low-range product,Regularly busy,Slowest days,Average orders
8,1,2398795,1,prior,2,3,7,15.0,13176,4,...,Bag of Organic Bananas,24,4,10.3,both,Mid-range product,Mid-range product,Regularly busy,Slowest days,Average orders
9,1,2398795,1,prior,2,3,7,15.0,26088,5,...,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Low-range product,Regularly busy,Slowest days,Average orders

### Grouping Data with Panda

### Aggregating Data with agg()

In [9]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [10]:
df.groupby('department_id')['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

#### Performing Multiple Aggregations

In [11]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

### Aggregating Data with transform()

##### .loc criteria:
If the maximum orders the user has made is over 40, then the customer will be labeled a “Loyal customer.”

If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a “Regular customer.”

If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a “New customer.”

In [19]:
ords_prods_merge.loc[ords_prods_merge['order_number'] > 40, 'loyalty_flag'] = 'Loyal Customer'

In [20]:
ords_prods_merge.loc[(ords_prods_merge['order_number']> 10) & (ords_prods_merge['order_number']<= 40), 'loyalty_flag'] = 'Regular Customer'

In [21]:
ords_prods_merge.loc[ords_prods_merge['order_number'] <= 10, 'loyalty_flag'] = 'New Customer'

In [22]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\ophab\AppData\Local\Temp\ipykernel_31200\1681540670.py:1: FutureWarning: The provided callable <function max at 0x00000206E6342CA0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [23]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby('user_id')['order_number'].transform('max')

In [24]:
ords_prods_merge.head(15)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,department_id,prices,merge_flag,price_range,price_range_loc,busiest_day,day_category,busiest_period_of_day,loyalty_flag,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,16,12.5,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,19,4.4,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,19,4.7,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,17,1.0,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
5,1,2398795,1,prior,2,3,7,15.0,196,1,...,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Slowest days,Average orders,New Customer,10
6,1,2398795,1,prior,2,3,7,15.0,10258,2,...,19,3.0,both,Low-range product,Low-range product,Regularly busy,Slowest days,Average orders,New Customer,10
7,1,2398795,1,prior,2,3,7,15.0,12427,3,...,19,4.4,both,Low-range product,Low-range product,Regularly busy,Slowest days,Average orders,New Customer,10
8,1,2398795,1,prior,2,3,7,15.0,13176,4,...,4,10.3,both,Mid-range product,Mid-range product,Regularly busy,Slowest days,Average orders,New Customer,10
9,1,2398795,1,prior,2,3,7,15.0,26088,5,...,19,4.7,both,Low-range product,Low-range product,Regularly busy,Slowest days,Average orders,New Customer,10
10,1,2398795,1,prior,2,3,7,15.0,13032,6,...,14,4.0,both,Low-range product,Low-range product,Regularly busy,Slowest days,Average orders,New Customer,10
11,2,473747,1,prior,3,3,12,21.0,196,1,...,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Slowest days,Most orders,New Customer,10
12,2,473747,1,prior,3,3,12,21.0,12427,2,...,19,4.4,both,Low-range product,Low-range product,Regularly busy,Slowest days,Most orders,New Customer,10
13,2,473747,1,prior,3,3,12,21.0,10258,3,...,19,3.0,both,Low-range product,Low-range product,Regularly busy,Slowest days,Most orders,New Customer,10
14,2,473747,1,prior,3,3,12,21.0,25133,4,...,16,8.6,both,Mid-range product,Mid-range product,Regularly busy,Slowest days,Most orders,New Customer,10

In [25]:
ords_prods_merge.head(100)

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,department_id,prices,merge_flag,price_range,price_range_loc,busiest_day,day_category,busiest_period_of_day,loyalty_flag,max_order
0,0,2539329,1,prior,1,2,8,NaN,196,1,...,7,9.0,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
1,0,2539329,1,prior,1,2,8,NaN,14084,2,...,16,12.5,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
2,0,2539329,1,prior,1,2,8,NaN,12427,3,...,19,4.4,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
3,0,2539329,1,prior,1,2,8,NaN,26088,4,...,19,4.7,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
4,0,2539329,1,prior,1,2,8,NaN,26405,5,...,17,1.0,both,Low-range product,Low-range product,Regularly busy,Regularly busy,Average orders,New Customer,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,14,738281,2,prior,4,2,10,8.0,21150,13,...,1,5.9,both,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Most orders,New Customer,14
96,15,1673511,2,prior,5,3,11,8.0,47144,1,...,16,14.0,both,Mid-range product,Mid-range product,Regularly busy,Slowest days,Most orders,New Customer,14
97,15,1673511,2,prior,5,3,11,8.0,5322,2,...,19,2.9,both,Low-range product,Low-range product,Regularly busy,Slowest days,Most orders,New Customer,14
98,15,1673511,2,prior,5,3,11,8.0,17224,3,...,19,1.6,both,Low-range product,Low-range product,Regularly busy,Slowest days,Most orders,New Customer,14
99,15,1673511,2,prior,5,3,11,8.0,38656,4,...,19,3.4,both,Low-range product,Low-range product,Regularly busy,Slowest days,Most orders,New Customer,14

In [26]:
pd.options.display.max_rows = None

In [28]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
New Customer        15785728
Regular Customer    13212690
Loyal Customer       3406441
Name: count, dtype: int64

In [29]:
ords_prods_merge.shape

(32404859, 25)

In [30]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id  loyalty_flag  order_number
0         1  New Customer             1
1         1  New Customer             1
2         1  New Customer             1
3         1  New Customer             1
4         1  New Customer             1
5         1  New Customer             2
6         1  New Customer             2
7         1  New Customer             2
8         1  New Customer             2
9         1  New Customer             2
10        1  New Customer             2
11        1  New Customer             3
12        1  New Customer             3
13        1  New Customer             3
14        1  New Customer             3
15        1  New Customer             3
16        1  New Customer             4
17        1  New Customer             4
18        1  New Customer             4
19        1  New Customer             4
20        1  New Customer             4
21        1  New Customer             5
22        1  New Customer             5
23        1  New Customer             5
24        1  New Customer             5
25        1  New Customer             5
26        1  New Customer             5
27        1  New Customer             5
28        1  New Customer             5
29        1  New Customer             6
30        1  New Customer             6
31        1  New Customer             6
32        1  New Customer             6
33        1  New Customer             7
34        1  New Customer             7
35        1  New Customer             7
36        1  New Customer             7
37        1  New Customer             7
38        1  New Customer             8
39        1  New Customer             8
40        1  New Customer             8
41        1  New Customer             8
42        1  New Customer             8
43        1  New Customer             8
44        1  New Customer             9
45        1  New Customer             9
46        1  New Customer             9
47        1  New Customer             9
48        1  New Customer             9
49        1  New Customer             9
50        1  New Customer            10
51        1  New Customer            10
52        1  New Customer            10
53        1  New Customer            10
54        1  New Customer            10
55        1  New Customer            10
56        1  New Customer            10
57        1  New Customer            10
58        1  New Customer            10
59        2  New Customer             1

In [31]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_grouping.pkl'))